<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>A Gmail-ish search and tag app, using very, srictly, vanilla JS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="context">
                <div class="col">
                    <div id="search-bar">
                        Context Bar
                    </div>
                </div>
            </div>
            <div class="row" id="main"></div>
                <div class="col">
                    <table class="table table-hover" id="search-table">
                        <thead class="thead-dark">
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Preview</th>
                            <th scope="col">Tags</th>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!--Project data-->
        <script src="data/tags-list.js"></script>
        <script src="data/text-files-list.js"></script>

        <!--Project scripts-->
        <script src="scripts/controller.js"></script>
        <script src="scripts/search.js"></script>
        <script src="scripts/table.js"></script>
        <script src="scripts/tags.js"></script>
    </body>
</html>